# TradeSysClientConnectivity

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/ClientConnectivity/tradeSystem/: TradeSystemApplication.java
src/main/java/com/ClientConnectivity/tradeSystem/DAOs/: ClientRepo.java  OrderRepo.java  PortfolioRepo.java  ProductRepo.java
src/main/java/com/ClientConnectivity/tradeSystem/DTOs/: Client.java  Portfolio.java  Product.java  ProductOrder.java
src/main/java/com/ClientConnectivity/tradeSystem/Exceptions/: ClientNotFoundException.java
src/main/java/com/ClientConnectivity/tradeSystem/config/: CorsConfig.java  OrderValidationConfig.java
src/main/java/com/ClientConnectivity/tradeSystem/controllers/: ClientController.java
src/main/java/com/ClientConnectivity/tradeSystem/exceptions/: ClientNotFoundException.java  OrderNotFoundException.java  PortfolioNotFoundExcepiton.java  PortfolioNotFoundException.java  ProductNotFoundException.java  RedisConnectionFailedException.java  UserNotFoundException.java
src/main/java/com/ClientConnectivity/tradeSystem/models/: Client.java  Portfolio.java  Product.java  ProductOrder.java  Stock.java
src/main/java/com/ClientConnectivity/tradeSystem/repo/: ClientRepo.java
src/main/java/com/ClientConnectivity/tradeSystem/services/: ClientConnectivityService.java  OrderValidationClient.java
src/main/java/com/ClientConnectivity/tradeSystem/utils/: ClientConnRedisClient.java  ClientConnSub.java  Keys.java  OrderValidationClient.java  RedisServer.java
src/main/resources/: application.properties
src/test/java/com/ClientConnectivity/tradeSystem/: TradeSystemApplicationTests.java
